<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeFreak</title>
<link rel="stylesheet" href="index.css">
</head>

<body>

 <div class="navbar">
    <input type="checkbox" id="nav-toggle" class="nav-toggle"> <!-- hamburger menu toggle -->
    <ul class="links"> <!-- navbaren länkarna i oårdnade listan -->
        <li id="sitelogo" class="box" style="background-image: url('logo4.png'); background-position: center; background-size: contain; background-repeat: no-repeat;"></li>
        <li class="box"><a href="index.html" class="active">Home</a></li>
        <li class="box"><a href="https://www.crunchyroll.com/news">News</a></li>
        <li class="box"><a href="AboutUs.html">About Us</a></li>
        <li class="box"><a href="ContactUs.html">Contact Us</a></li>
    </ul>
    <label for="nav-toggle" class="box nav-toggle-label"> <!-- hamburger menu namn -->
        <div class="hamburg" style="background-image: url(menu.svg);"></div> <!-- hamburger meny icon -->
    </label>
</div>

 <div id="welcomebox" class="hi-box"> 
    <h1 class="firstpart">Welcome to </h1><span><h1>AnimeFreak</h1></span>
        <p class="par">AnimeFreak is your go-to platform for all things anime related.
     <br>Discover, write, and share your favorite anime series and movies with fellow fans.</p>
     <br>
    <a class="crunchy" href="https://www.crunchyroll.com" rel="noreferrer"><crunchyroll>Crunchyroll</crunchyroll></a>

 </div>

<div class="form">
    <h2>Login Here</h2>
    <input type="email" name="email" placeholder="Enter Email">
    <input type="password" name="password" placeholder="Enter Password">
    <button class="login-btn">Login</button>
    <p class="text-link">Don't have an account<br><a class="signup" href="">Sign Up Here</a></p>
    <p class="liw" >Login with : </p>
    <div class="icons"> 
        <a href="https://www.facebook.com/login" rel="noreferrer"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/" rel="noreferrer"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://canary.discord.com/login" rel="noreferrer"><ion-icon name="logo-discord"></ion-icon></a>
        <a href="https://accounts.google.com/login" rel="noreferrer"><ion-icon name="logo-google"></ion-icon></a>
    </div>
</div>

<div class="news-content"> 
    <h3>Latest news:</h3>
    <ol>
    <h4> Anime Releases:</h4> 
    <p> Dusk Beyond the End of the World (Towa no Yūgure) ---  September 26, 2025 <br>
 Digimon Beatbreak --- October 5, 2025 <br>
Future Kid Takara --- November 8 to 9, 2025 <br>
You and Idol Pretty Cure --- February 2, 2025 
    </p>
 <h4> Returning Releases&Sequels:</h4>
 <p> You and Idol Pretty Cure --- 2025 <br>
Chainsaw Man  The Movie: Reze Arc --- September 19, 2025 <br>
 Demon Slayer: Infinity Castle --- 12 September, 2025 in cinemas 
</p>
 <h4> Spicy news:</h4>
 <p>Demon Slayer: Infinity Castle becomes a blockbuster
The film has broken multiple box office records globally. <br>Becoming the highest grossing anime movie of all time. <br>
 Liveaction Demon Slayer in development?
Netflix is reportedly developing a liveaction adaptation of Demon Slayer. <br> Its early, so few details are out yet. <br>
 Frieren: Beyond Journeys End Season 2 announcement
The second season is set to begin on January 16, 2026. <br>
Naruto streaming strong on Netflix
Naruto has topped Netflixs 2025 anime charts with <br>~51 million views in the first half of the year, beating out other big names like Demon Slayer and Solo Leveling.
</p>
 <h4> TalkPoint of the week:</h4>
 <p> Demon Slayer: Infinity Castle” Breaks Records — Becomes a Global Blockbuster
The Demon Slayer film has smashed box office records internationally, becoming one of the biggest anime films ever. <br>Its success is being cited as proof that anime isnt just niche or for streaming — big theatrical releases can still dominate. <br> It’s also sparking discussion about what makes anime films “work” in global markets (marketing, fandom, quality, timing, etc.).</p>
</ol></div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> <!-- iconerna för login, men länk i från hemsida-->

<footer class="footer">
    <h2>&copy; 2025 AnimeFreak. All rights reserved.</h2>
    <p>Hope this has been a pleasant experience. For feedback and improvements, please contact us — you can find information in the menu under Contact Us!
        <br>Thank you for visiting AnimeFreak!
        In case of any issues, bugs, or suggestions, feel free to reach out to us through the Contact Us page.
        <br>Enjoy the anime world with us on AnimeFreak & Crunchyrolls! Crunchyroll link is provided in the Home page and news page. <br>
        For good quality streaming, we recommend using Crunchyroll!
    </p>
    <div class="reminder">
        <h3>And remember:</h3>
        <h2 class="ablaze">Set your heart ABLAZE <br> Overcome your limits!</h2>
    </div>
</footer>

</body>

</html>